{
  "name": "hasura-to-casl-permissions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "dev": "NODE_ENV=development nodemon -e ts,json,.env.* --watch src src/index.ts",
    "start": "NODE_ENV=production node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "chalk": "4.1.2",
    "commander": "^12.0.0",
    "cosmiconfig": "^9.0.0",
    "dotenv": "^16.4.5",
    "figlet": "^1.7.0",
    "reflect-metadata": "^0.2.1",
    "typedi": "^0.10.0"
  },
  "devDependencies": {
    "@swc/core": "^1.4.8",
    "@swc/helpers": "^0.5.6",
    "@types/figlet": "^1.5.8",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.11.28",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  }
}
