{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "eslint.workingDirectories": ["./cli"],
  "githubIssues.issueBranchTitle": "#${issueNumber}-${sanitizedIssueTitle}",
  "githubIssues.issueCompletionFormatScm": "#${issueNumber}-${sanitizedIssueTitle}",
  "githubIssues.workingIssueFormatScm": "${issueTitle} \nFixes #${issueNumber}"
}